# Версия платформы 1С (должна соответствовать скачанному дистрибутиву)
PLATFORM_VERSION=8.3.27.1859
PLATFORM_ARCH=x86_64

# Имена образов
SERVER_IMAGE_NAME=1c-server
CLIENT_IMAGE_NAME=1c-thick-client

# Компоненты для установки[citation:6]
SERVER_COMPONENTS=server,server_admin,ws,liberica_jre,ru
CLIENT_COMPONENTS=client_full,client_thin_fib,desktop_icons,ru

# Сетевые настройки
SERVER_HOST=1c-server
CLIENT_HOST=1c-client
SERVER_PORT=1540
SERVER_AGENT_PORT=1541
